CityInfo.API/obj/CityInfo.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Meet  Kerasiya\\source\\repos\\CityInfo\\CityInfo.API\\CityInfo.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Meet  Kerasiya\\source\\repos\\CityInfo\\CityInfo.API\\CityInfo.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Meet  Kerasiya\\source\\repos\\CityInfo\\CityInfo.API\\CityInfo.API.csproj",
        "projectName": "CityInfo.API",
        "projectPath": "C:\\Users\\Meet  Kerasiya\\source\\repos\\CityInfo\\CityInfo.API\\CityInfo.API.csproj",
        "packagesPath": "C:\\Users\\Meet  Kerasiya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Meet  Kerasiya\\source\\repos\\CityInfo\\CityInfo.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Meet  Kerasiya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CityInfo.API/obj/CityInfo.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Meet  Kerasiya\\source\\repos\\CityInfo\\CityInfo.API\\CityInfo.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Meet  Kerasiya\\source\\repos\\CityInfo\\CityInfo.API\\CityInfo.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Meet  Kerasiya\\source\\repos\\CityInfo\\CityInfo.API\\CityInfo.API.csproj",
        "projectName": "CityInfo.API",
        "projectPath": "C:\\Users\\Meet  Kerasiya\\source\\repos\\CityInfo\\CityInfo.API\\CityInfo.API.csproj",
        "packagesPath": "C:\\Users\\Meet  Kerasiya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Meet  Kerasiya\\source\\repos\\CityInfo\\CityInfo.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Meet  Kerasiya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Formatters.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CityInfo.API/obj/CityInfo.API.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc.Formatters.Json": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
               "target": "Package",
               "version": "[7.0.3, )"
